# MyCityWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/getgood/dogood/mycityweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/getgood/dogood/mycityweather/: MainActivity.java
app/src/main/java/getgood/dogood/mycityweather/adapter/: ForecastAdapter.java
app/src/main/java/getgood/dogood/mycityweather/model/: Model.java  WeatherActivityModel.java
app/src/main/java/getgood/dogood/mycityweather/networkConnection/: ConnectivityReceiver.java  MyApplication.java
app/src/main/java/getgood/dogood/mycityweather/pojo/: Astro.java  Condition.java  Condition_.java  Current.java  Day.java  Forecast.java  Forecastday.java  Location.java  WeatherDetaills.java
app/src/main/java/getgood/dogood/mycityweather/presenter/: Presenter.java  WeatherActivityPresenter.java
app/src/main/java/getgood/dogood/mycityweather/utils/: DateConverter.java  connectivityMessage.java
app/src/main/res/layout/: activity_main.xml  weather_details.xml  weather_list_item.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/getgood/dogood/mycityweather/: ExampleUnitTest.java
app/src/test/java/getgood/dogood/mycityweather/WeatherDetails/: MainActivityTest.java
